/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\project-24\unreal-project\Intermediate\Build\Win64\Project24Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\project-24\unreal-project\Plugins\JsonLibrary\Intermediate\Build\Win64\UnrealEditor\Development\JsonLibraryBlueprintSupport\Module.JsonLibraryBlueprintSupport.cpp.obj"
"F:\project-24\unreal-project\Plugins\JsonLibrary\Intermediate\Build\Win64\UnrealEditor\Development\JsonLibraryBlueprintSupport\Module.JsonLibraryBlueprintSupport.gen.cpp.obj"
"F:\project-24\unreal-project\Plugins\JsonLibrary\Intermediate\Build\Win64\UnrealEditor\Development\JsonLibraryBlueprintSupport\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UnrealEd\UnrealEditor-UnrealEd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\KismetWidgets\UnrealEditor-KismetWidgets.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\KismetCompiler\UnrealEditor-KismetCompiler.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\BlueprintGraph\UnrealEditor-BlueprintGraph.lib"
"F:\project-24\unreal-project\Plugins\JsonLibrary\Intermediate\Build\Win64\UnrealEditor\Development\JsonLibrary\UnrealEditor-JsonLibrary.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\project-24\unreal-project\Plugins\JsonLibrary\Binaries\Win64\UnrealEditor-JsonLibraryBlueprintSupport.dll"
/IMPLIB:"F:\project-24\unreal-project\Plugins\JsonLibrary\Intermediate\Build\Win64\UnrealEditor\Development\JsonLibraryBlueprintSupport\UnrealEditor-JsonLibraryBlueprintSupport.suppressed.lib"
/PDB:"F:\project-24\unreal-project\Plugins\JsonLibrary\Binaries\Win64\UnrealEditor-JsonLibraryBlueprintSupport.pdb"
/ignore:4078
