/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Project24.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\project-24\unreal-project\Intermediate\Build\Win64\Project24Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\Project24.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\Project24Character.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\Project24GameMode.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\Project24Projectile.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\TP_PickUpComponent.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\TP_WeaponComponent.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\Project24.init.gen.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\Project24Character.gen.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\Project24GameMode.gen.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\Project24Projectile.gen.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\TP_PickUpComponent.gen.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\TP_WeaponComponent.gen.cpp.obj"
"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\Default.rc2.res"
/OUT:"F:\project-24\unreal-project\Intermediate\Build\Win64\UnrealEditor\Development\Project24\UnrealEditor-Project24.lib"
